{
  "pages": [
	  "pages/home/home",
	  "pages/index/index",
	  "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "跑跑",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}